#
#Mon Dec 01 14:41:27 EET 2014
task-tag-projects-already-scanned=3_11_2014,Lesson_4,Elist,HW_6,MYSQL_MONGO,circle,MYSQL DATABASE,Fucntion,Operators,TestClasses,DatabaseNew,Selenium,PPAO,1.6,1.5,Date,1.9,DCalculator,Calc2,Chat,1.32,qwe,canvas,EList,Loops,Calc_lesson,DLList,HW1,BallAnimation,Leeson_4,Drawer,SevenSeven,MongoDB,SimpleArray,Calculator,1.25,1.26,Numbers
